{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#8d015d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5001,
      "versionNonce": 5002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5000",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 800,
      "height": 35,
      "text": "ASaaS Mobile Guard Flow (asaas_guard1)",
      "originalText": "ASaaS Mobile Guard Flow (asaas_guard1)",
      "fontSize": 26,
      "fontFamily": 1,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5005,
      "versionNonce": 5006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_5004"
        }
      ],
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5003",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 880,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5007,
      "versionNonce": 5008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5004",
      "type": "text",
      "x": 50,
      "y": 68,
      "width": 860,
      "height": 54,
      "text": "Login. asaas.html → username/password → verifyLogin(dept=asaas) → token in localStorage\\nundefined",
      "originalText": "Login. asaas.html → username/password → verifyLogin(dept=asaas) → token in localStorage\\nundefined",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f_5003",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5010,
      "versionNonce": 5011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5009",
      "type": "arrow",
      "x": 480,
      "y": 130,
      "width": 0,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5014,
      "versionNonce": 5015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_5013"
        }
      ],
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5012",
      "type": "rectangle",
      "x": 40,
      "y": 145,
      "width": 880,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5016,
      "versionNonce": 5017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5013",
      "type": "text",
      "x": 50,
      "y": 153,
      "width": 860,
      "height": 54,
      "text": "Route to Mobile UI. Username asaas_guard1 → #asaasMobileApp compact layout\\nundefined",
      "originalText": "Route to Mobile UI. Username asaas_guard1 → #asaasMobileApp compact layout\\nundefined",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f_5012",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5019,
      "versionNonce": 5020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5018",
      "type": "arrow",
      "x": 480,
      "y": 215,
      "width": 0,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5023,
      "versionNonce": 5024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_5022"
        }
      ],
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5021",
      "type": "rectangle",
      "x": 40,
      "y": 230,
      "width": 880,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5025,
      "versionNonce": 5026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5022",
      "type": "text",
      "x": 50,
      "y": 238,
      "width": 860,
      "height": 54,
      "text": "Log Item tab. Select WW building, floor, spot, apt + description + corridor photo\\nundefined",
      "originalText": "Log Item tab. Select WW building, floor, spot, apt + description + corridor photo\\nundefined",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f_5021",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5028,
      "versionNonce": 5029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5027",
      "type": "arrow",
      "x": 480,
      "y": 300,
      "width": 0,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5032,
      "versionNonce": 5033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_5031"
        }
      ],
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5030",
      "type": "rectangle",
      "x": 40,
      "y": 315,
      "width": 880,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5034,
      "versionNonce": 5035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5031",
      "type": "text",
      "x": 50,
      "y": 323,
      "width": 860,
      "height": 54,
      "text": "Upload photo. Compress → Supabase issues/asaas → get public URL\\nundefined",
      "originalText": "Upload photo. Compress → Supabase issues/asaas → get public URL\\nundefined",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f_5030",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5037,
      "versionNonce": 5038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5036",
      "type": "arrow",
      "x": 480,
      "y": 385,
      "width": 0,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5041,
      "versionNonce": 5042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_5040"
        }
      ],
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5039",
      "type": "rectangle",
      "x": 40,
      "y": 400,
      "width": 880,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5043,
      "versionNonce": 5044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5040",
      "type": "text",
      "x": 50,
      "y": 408,
      "width": 860,
      "height": 54,
      "text": "Save item. addAsaasItem API → A# assigned → status in_warehouse → sheet row\\nundefined",
      "originalText": "Save item. addAsaasItem API → A# assigned → status in_warehouse → sheet row\\nundefined",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f_5039",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5046,
      "versionNonce": 5047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5045",
      "type": "arrow",
      "x": 480,
      "y": 470,
      "width": 0,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5050,
      "versionNonce": 5051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_5049"
        }
      ],
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5048",
      "type": "rectangle",
      "x": 40,
      "y": 485,
      "width": 880,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5052,
      "versionNonce": 5053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5049",
      "type": "text",
      "x": 50,
      "y": 493,
      "width": 860,
      "height": 54,
      "text": "In Warehouse tab. Search by A# → open item detail modal\\nundefined",
      "originalText": "In Warehouse tab. Search by A# → open item detail modal\\nundefined",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f_5048",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5055,
      "versionNonce": 5056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5054",
      "type": "arrow",
      "x": 480,
      "y": 555,
      "width": 0,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5059,
      "versionNonce": 5060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_5058"
        }
      ],
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5057",
      "type": "rectangle",
      "x": 40,
      "y": 570,
      "width": 880,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5061,
      "versionNonce": 5062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5058",
      "type": "text",
      "x": 50,
      "y": 578,
      "width": 860,
      "height": 54,
      "text": "Sticker (optional). Guard photo of label → updateAsaasItem (photo2 only)\\nundefined",
      "originalText": "Sticker (optional). Guard photo of label → updateAsaasItem (photo2 only)\\nundefined",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f_5057",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5064,
      "versionNonce": 5065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5063",
      "type": "arrow",
      "x": 480,
      "y": 640,
      "width": 0,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5068,
      "versionNonce": 5069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_5067"
        }
      ],
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5066",
      "type": "rectangle",
      "x": 40,
      "y": 655,
      "width": 880,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5070,
      "versionNonce": 5071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5067",
      "type": "text",
      "x": 50,
      "y": 663,
      "width": 860,
      "height": 54,
      "text": "Return item. Enter collector name + signed paper photo → markAsaasReturned\\nundefined",
      "originalText": "Return item. Enter collector name + signed paper photo → markAsaasReturned\\nundefined",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f_5066",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5073,
      "versionNonce": 5074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5072",
      "type": "arrow",
      "x": 480,
      "y": 725,
      "width": 0,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5077,
      "versionNonce": 5078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_5076"
        }
      ],
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5075",
      "type": "rectangle",
      "x": 40,
      "y": 740,
      "width": 880,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5079,
      "versionNonce": 5080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5076",
      "type": "text",
      "x": 50,
      "y": 748,
      "width": 860,
      "height": 54,
      "text": "Item locked. status=returned — no further edits allowed\\nundefined",
      "originalText": "Item locked. status=returned — no further edits allowed\\nundefined",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f_5075",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5082,
      "versionNonce": 5083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5081",
      "type": "arrow",
      "x": 480,
      "y": 810,
      "width": 0,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5086,
      "versionNonce": 5087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_5085"
        }
      ],
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5084",
      "type": "rectangle",
      "x": 40,
      "y": 825,
      "width": 880,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5088,
      "versionNonce": 5089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5085",
      "type": "text",
      "x": 50,
      "y": 833,
      "width": 860,
      "height": 54,
      "text": "Logout. Password required → verifyPassword → clear session\\nundefined",
      "originalText": "Logout. Password required → verifyPassword → clear session\\nundefined",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f_5084",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#283593",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5091,
      "versionNonce": 5092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5090",
      "type": "text",
      "x": 40,
      "y": 930,
      "width": 880,
      "height": 35,
      "text": "Office Portal Flow (any other asaas dept user)",
      "originalText": "Office Portal Flow (any other asaas dept user)",
      "fontSize": 26,
      "fontFamily": 1,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8eaf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5095,
      "versionNonce": 5096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_5094"
        }
      ],
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5093",
      "type": "rectangle",
      "x": 40,
      "y": 980,
      "width": 880,
      "height": 65
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5097,
      "versionNonce": 5098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5094",
      "type": "text",
      "x": 50,
      "y": 988,
      "width": 860,
      "height": 49,
      "text": "Login. Same verifyLogin with dept=asaas\\nundefined",
      "originalText": "Login. Same verifyLogin with dept=asaas\\nundefined",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f_5093",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5100,
      "versionNonce": 5101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5099",
      "type": "arrow",
      "x": 480,
      "y": 1045,
      "width": 0,
      "height": 13,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8eaf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5104,
      "versionNonce": 5105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_5103"
        }
      ],
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5102",
      "type": "rectangle",
      "x": 40,
      "y": 1058,
      "width": 880,
      "height": 65
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5106,
      "versionNonce": 5107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5103",
      "type": "text",
      "x": 50,
      "y": 1066,
      "width": 860,
      "height": 49,
      "text": "Office UI. NOT asaas_guard1 → #asaasOfficeApp sidebar layout\\nundefined",
      "originalText": "Office UI. NOT asaas_guard1 → #asaasOfficeApp sidebar layout\\nundefined",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f_5102",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5109,
      "versionNonce": 5110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5108",
      "type": "arrow",
      "x": 480,
      "y": 1123,
      "width": 0,
      "height": 13,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8eaf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5113,
      "versionNonce": 5114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_5112"
        }
      ],
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5111",
      "type": "rectangle",
      "x": 40,
      "y": 1136,
      "width": 880,
      "height": 65
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5115,
      "versionNonce": 5116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5112",
      "type": "text",
      "x": 50,
      "y": 1144,
      "width": 860,
      "height": 49,
      "text": "All Items. getAsaasItems → filter/search cards — view only detail modal\\nundefined",
      "originalText": "All Items. getAsaasItems → filter/search cards — view only detail modal\\nundefined",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f_5111",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5118,
      "versionNonce": 5119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5117",
      "type": "arrow",
      "x": 480,
      "y": 1201,
      "width": 0,
      "height": 13,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8eaf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5122,
      "versionNonce": 5123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_5121"
        }
      ],
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5120",
      "type": "rectangle",
      "x": 40,
      "y": 1214,
      "width": 880,
      "height": 65
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5124,
      "versionNonce": 5125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5121",
      "type": "text",
      "x": 50,
      "y": 1222,
      "width": 860,
      "height": 49,
      "text": "Analytics. Stats table + sort\\nundefined",
      "originalText": "Analytics. Stats table + sort\\nundefined",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f_5120",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5127,
      "versionNonce": 5128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5126",
      "type": "arrow",
      "x": 480,
      "y": 1279,
      "width": 0,
      "height": 13,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8eaf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5131,
      "versionNonce": 5132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_5130"
        }
      ],
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5129",
      "type": "rectangle",
      "x": 40,
      "y": 1292,
      "width": 880,
      "height": 65
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5133,
      "versionNonce": 5134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5130",
      "type": "text",
      "x": 50,
      "y": 1300,
      "width": 860,
      "height": 49,
      "text": "Export. Excel (.xlsx) or HTML report — client-side from loaded data\\nundefined",
      "originalText": "Export. Excel (.xlsx) or HTML report — client-side from loaded data\\nundefined",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f_5129",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5136,
      "versionNonce": 5137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5135",
      "type": "arrow",
      "x": 480,
      "y": 1357,
      "width": 0,
      "height": 13,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8eaf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5140,
      "versionNonce": 5141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_5139"
        }
      ],
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5138",
      "type": "rectangle",
      "x": 40,
      "y": 1370,
      "width": 880,
      "height": 65
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5142,
      "versionNonce": 5143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890283369,
      "link": null,
      "locked": false,
      "id": "f_5139",
      "type": "text",
      "x": 50,
      "y": 1378,
      "width": 860,
      "height": 49,
      "text": "Logout. Immediate — no password confirm\\nundefined",
      "originalText": "Logout. Immediate — no password confirm\\nundefined",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f_5138",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "zoom": {
      "value": 0.75
    }
  },
  "files": {}
}