{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#8d015d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1000",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 900,
      "height": 40,
      "text": "A.S.A.A.S — Security Architecture (Empire World EGS)",
      "originalText": "A.S.A.A.S — Security Architecture (Empire World EGS)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id_1004"
        }
      ],
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1003",
      "type": "rectangle",
      "x": 40,
      "y": 70,
      "width": 920,
      "height": 90
    },
    {
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1004",
      "type": "text",
      "x": 52,
      "y": 80,
      "width": 896,
      "height": 70,
      "text": "Purpose\nWest Wing corridor storage tracker\nMobile guard logs items (A#1, A#2...) + photos\nOffice portal views analytics + exports\nReturns require signed paper photo",
      "originalText": "Purpose\nWest Wing corridor storage tracker\nMobile guard logs items (A#1, A#2...) + photos\nOffice portal views analytics + exports\nReturns require signed paper photo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "id_1003",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id_1010"
        }
      ],
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1009",
      "type": "rectangle",
      "x": 40,
      "y": 190,
      "width": 280,
      "height": 200
    },
    {
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1010",
      "type": "text",
      "x": 52,
      "y": 200,
      "width": 256,
      "height": 180,
      "text": "Frontend (GitHub Pages)\nasaas.html\nasaas-app.js\nempire-auth.js\nempire-storage.js\nTwo UIs: Mobile + Office",
      "originalText": "Frontend (GitHub Pages)\nasaas.html\nasaas-app.js\nempire-auth.js\nempire-storage.js\nTwo UIs: Mobile + Office",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "id_1009",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id_1016"
        }
      ],
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1015",
      "type": "rectangle",
      "x": 360,
      "y": 190,
      "width": 280,
      "height": 200
    },
    {
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1019,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1016",
      "type": "text",
      "x": 372,
      "y": 200,
      "width": 256,
      "height": 180,
      "text": "API (Apps Script)\ndoPost handler\nverifyToken(dept=asaas)\nhandleAdd/Update/Return\n30-day session tokens",
      "originalText": "API (Apps Script)\ndoPost handler\nverifyToken(dept=asaas)\nhandleAdd/Update/Return\n30-day session tokens",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "id_1015",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id_1022"
        }
      ],
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1021",
      "type": "rectangle",
      "x": 680,
      "y": 190,
      "width": 280,
      "height": 200
    },
    {
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1025,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1022",
      "type": "text",
      "x": 692,
      "y": 200,
      "width": 256,
      "height": 180,
      "text": "Data stores\nGoogle Sheet: AsaasItems\nUsers + Tokens sheets\nSupabase: issues/asaas photos\nScript Properties: A# counter",
      "originalText": "Data stores\nGoogle Sheet: AsaasItems\nUsers + Tokens sheets\nSupabase: issues/asaas photos\nScript Properties: A# counter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "id_1021",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1027",
      "type": "arrow",
      "x": 320,
      "y": 290,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1031,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1030",
      "type": "text",
      "x": 300,
      "y": 270,
      "width": 120,
      "height": 25,
      "text": "HTTPS POST",
      "originalText": "HTTPS POST",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034,
      "versionNonce": 1035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1033",
      "type": "arrow",
      "x": 640,
      "y": 290,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1037,
      "versionNonce": 1038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1036",
      "type": "text",
      "x": 620,
      "y": 270,
      "width": 120,
      "height": 25,
      "text": "read/write",
      "originalText": "read/write",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1041,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id_1040"
        }
      ],
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1039",
      "type": "rectangle",
      "x": 40,
      "y": 430,
      "width": 440,
      "height": 220
    },
    {
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1043,
      "versionNonce": 1044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1040",
      "type": "text",
      "x": 52,
      "y": 440,
      "width": 416,
      "height": 200,
      "text": "Mobile Guard — asaas_guard1\nLogin → Mobile UI (#asaasMobileApp)\n1. Log item: building/floor/spot + corridor photo\n2. Sticker photo (photo2) on physical item\n3. Return: collector name + signed paper photo\nLogout: PASSWORD required\nLanguages: EN / Sorani",
      "originalText": "Mobile Guard — asaas_guard1\nLogin → Mobile UI (#asaasMobileApp)\n1. Log item: building/floor/spot + corridor photo\n2. Sticker photo (photo2) on physical item\n3. Return: collector name + signed paper photo\nLogout: PASSWORD required\nLanguages: EN / Sorani",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "id_1039",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8eaf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1047,
      "versionNonce": 1048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id_1046"
        }
      ],
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1045",
      "type": "rectangle",
      "x": 500,
      "y": 430,
      "width": 460,
      "height": 220
    },
    {
      "angle": 0,
      "strokeColor": "#283593",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1049,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1046",
      "type": "text",
      "x": 512,
      "y": 440,
      "width": 436,
      "height": 200,
      "text": "Office Portal — other asaas users\nLogin → Office UI (#asaasOfficeApp)\nView all items + filter/search\nAnalytics + Excel/HTML export\nView item details — READ ONLY\nCannot mark returns\nLogout: no password",
      "originalText": "Office Portal — other asaas users\nLogin → Office UI (#asaasOfficeApp)\nView all items + filter/search\nAnalytics + Excel/HTML export\nView item details — READ ONLY\nCannot mark returns\nLogout: no password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "id_1045",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1053,
      "versionNonce": 1054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id_1052"
        }
      ],
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1051",
      "type": "rectangle",
      "x": 40,
      "y": 680,
      "width": 920,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1055,
      "versionNonce": 1056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1052",
      "type": "text",
      "x": 52,
      "y": 690,
      "width": 896,
      "height": 110,
      "text": "Authentication & Session\nLogin: verifyLogin → Users sheet (plaintext password) → UUID token in Tokens sheet + localStorage\nEvery API: verifyToken checks dept=asaas, expiry, password digest\nGuard-only server checks: updateAsaasItem + markAsaasReturned → username must be asaas_guard1\nSensitive API gap: addAsaasItem / delete / clear — any valid asaas token (review!)",
      "originalText": "Authentication & Session\nLogin: verifyLogin → Users sheet (plaintext password) → UUID token in Tokens sheet + localStorage\nEvery API: verifyToken checks dept=asaas, expiry, password digest\nGuard-only server checks: updateAsaasItem + markAsaasReturned → username must be asaas_guard1\nSensitive API gap: addAsaasItem / delete / clear — any valid asaas token (review!)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "id_1051",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e0f7fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1059,
      "versionNonce": 1060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id_1058"
        }
      ],
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1057",
      "type": "rectangle",
      "x": 40,
      "y": 840,
      "width": 920,
      "height": 120
    },
    {
      "angle": 0,
      "strokeColor": "#00695c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1061,
      "versionNonce": 1062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1058",
      "type": "text",
      "x": 52,
      "y": 850,
      "width": 896,
      "height": 100,
      "text": "Item Lifecycle\nIN WAREHOUSE (corridor photo) → optional STICKER (photo2, guard only) → RETURNED (signed paper, guard only) → LOCKED\nReference: A# sequential | Location: WW-building-floor-apartment | Status: in_warehouse | returned",
      "originalText": "Item Lifecycle\nIN WAREHOUSE (corridor photo) → optional STICKER (photo2, guard only) → RETURNED (signed paper, guard only) → LOCKED\nReference: A# sequential | Location: WW-building-floor-apartment | Status: in_warehouse | returned",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "id_1057",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1065,
      "versionNonce": 1066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id_1064"
        }
      ],
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1063",
      "type": "rectangle",
      "x": 40,
      "y": 990,
      "width": 920,
      "height": 180
    },
    {
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1067,
      "versionNonce": 1068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1064",
      "type": "text",
      "x": 52,
      "y": 1000,
      "width": 896,
      "height": 160,
      "text": "API Actions (POST + token)\ngetAsaasItems — read all | addAsaasItem — create (any asaas token)\nupdateAsaasItem — sticker photo (asaas_guard1 ONLY)\nmarkAsaasReturned — close item (asaas_guard1 ONLY)\ndeleteAsaasItem / clearAsaasItems — no admin check, not in UI (SECURITY REVIEW)\nverifyPassword — mobile logout confirm",
      "originalText": "API Actions (POST + token)\ngetAsaasItems — read all | addAsaasItem — create (any asaas token)\nupdateAsaasItem — sticker photo (asaas_guard1 ONLY)\nmarkAsaasReturned — close item (asaas_guard1 ONLY)\ndeleteAsaasItem / clearAsaasItems — no admin check, not in UI (SECURITY REVIEW)\nverifyPassword — mobile logout confirm",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "id_1063",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1071,
      "versionNonce": 1072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id_1070"
        }
      ],
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1069",
      "type": "rectangle",
      "x": 40,
      "y": 1200,
      "width": 920,
      "height": 160
    },
    {
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1073,
      "versionNonce": 1074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784890248958,
      "link": null,
      "locked": false,
      "id": "id_1070",
      "type": "text",
      "x": 52,
      "y": 1210,
      "width": 896,
      "height": 140,
      "text": "Security Review Points\nSTRENGTHS: dept isolation, guard-only returns, immutable returned items, photo evidence, mobile logout password\nGAPS: plaintext passwords, localStorage tokens, public Supabase URLs, open add/delete API, anon upload key in config.js\nSee docs/ASAAS-SECURITY-OVERVIEW.md for full report",
      "originalText": "Security Review Points\nSTRENGTHS: dept isolation, guard-only returns, immutable returned items, photo evidence, mobile logout password\nGAPS: plaintext passwords, localStorage tokens, public Supabase URLs, open add/delete API, anon upload key in config.js\nSee docs/ASAAS-SECURITY-OVERVIEW.md for full report",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "id_1069",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "#a5d8ff",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.8
    }
  },
  "files": {}
}